

#include <iarduino_RTC.h>                               // подключение библиотеки
#include <LiquidCrystal_I2C.h> // Подключение библиотеки
//#include <LiquidCrystal_PCF8574.h> // Подключение альтернативной библиотеки
int value;

LiquidCrystal_I2C lcd(0x3F,16,2);  
iarduino_RTC time(RTC_DS1302,8,6,7);         // Задаем правильно название нашего модуля, а также указываем к каким цифровым пинам его подключаем(в нашем случае – 8,6,7)
void setup() {
  pinMode (10, INPUT);
  lcd.init();                      // Инициализация дисплея  
  lcd.backlight();                 // Подключение подсветки
  lcd.setCursor(0,0);              // Установка курсора в начало первой строки
  //lcd.print("Hello");       // Набор текста на первой строке
               // Установка курсора в начало второй строки
  
  
    delay(300);                                            // задержка в 300мс перед началом инициализации
    Serial.begin(9600);                              // устанавливаем скорость передачи данных с модулей в 9600 бод
    time.begin();                                       // функция служит для инициализации работы модуля
// Ниже у нас прописываются временные значения в виде секунд, минут, часов, даты, включая месяц и год, и также можете указать день недели
    time.settime(10,10,10,4,10,17,3);  // 10  сек, 10 мин, 10 час, 4 , октября, 2017 года, среда 
}   
void loop(){
  value = digitalRead (10) ; // читаем состояния датчика
  if (value == LOW) // когда датчик срабатывает, светодиод загорается 
  {
    Serial.println("ПИУ");
  }
 
    if(millis()%1000==0) {           //  задержка в одну секунду перед выводом времени в последовательный порт
      Serial.println(time.gettime("d-m-Y, H:i:s, D"));   // выводим время
      lcd.setCursor(0,0);
      lcd.print(time.gettime("d-m-Y,H:i:s, D"));
      lcd.setCursor(0,1);
      lcd.print(time.gettime("H:i:s, D"));
      delay(1);  // делаем небольшую задержку, чтобы не выводить время слишком часто 
    }
}
